<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.ch1</groupId>
  <artifactId>spring_ch1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_ch1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>spring_ch1</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ora</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>
